<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HY2023</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:100,200,300,400,500,600,700" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/tooltip.min.css">
    <link rel="stylesheet" href="css/virtual-select.min.css">
    <!-- MyStyles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="popoutContainerHolder">
        <div class="popoutContainer">
            <div class="popoutContainerMainHeader">
                <h3>Perspektywy zawodowe</h3>
                <button class="popoutContainerMainHeaderButton"><i class="fa-solid fa-circle-xmark"></i></button>
            </div>
            <div class="popoutContainerDescription">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dicta incidunt corrupti impedit veritatis, error, architecto voluptatum optio tempore unde officiis vero possimus libero quod! Quis saepe, autem praesentium blanditiis earum, dolore facilis vel nisi quisquam reprehenderit excepturi ipsa fugit?</p>
            </div>
            <div class="popoutContainerHeader1">Stanowisko</div>
            <div class="popoutContainerHeader2">Podstawowe obowiązki</div>
            <div class="popoutContainerHeader3"><p>Wynagrodzenie</p></div>
        </div>
        <div class="jobContainer">
            <div class="jobName">
                <img src="img/briefcase.png">
                <p>Kopacz</p>
            </div>
            <div class="jobDuties">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="jobSalary">500 brutto</div>
        </div>
    </section>

<style>
:root{
    --text:#0052a5;
    --border:#0362c0;
}
.popoutContainerHolder {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    flex-direction: column;
}
.popoutContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 20%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 60%;
}
.popoutContainerMainHeaderButton {
    background: none;
    border: 0;
    color: white;
    cursor: pointer;
}
.popoutContainerMainHeader { 
    grid-area: 1 / 1 / 2 / 4; 
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 0% 2%;
    background-color: var(--text);
    color: white;
    padding: 1% 2%;
}
.popoutContainerDescription { 
    grid-area: 2 / 1 / 3 / 4; 
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 1% 2%;
    color: var(--text);
    border: 2px solid var(--text);
}
.popoutContainerHeader1 { 
    grid-area: 3 / 1 / 4 / 2;
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    color: white;
    background-color: var(--text);
    padding: 1% 2%;
}
.popoutContainerHeader2 { 
    grid-area: 3 / 2 / 4 / 3;
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    color: white;
    background-color: var(--text); 
    padding: 1% 2%;
}
.popoutContainerHeader3 { 
    grid-area: 3 / 3 / 4 / 4; 
    height: 4vh;
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    color: white;
    background-color: var(--text);
    padding: 1% 2%;
}
.popoutContainerHeader3 img {
    position: absolute;
    height: 20px;
    width: 20px;
    right: 2%;
    cursor: pointer;
}
.jobContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}
.jobName, .jobDuties, .jobSalary {
    min-height: 15vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid var(--text);
    padding: 1% 2%;
    color: var(--text);
    margin: -1px -1px;
}
.jobName {
    width: 40%;
    font-weight: bold;
    font-size: 2.5ch;
}
.jobDuties {
    width: 40%;
}
.jobSalary {
    width: 20%;
    font-weight: bold;
}
.jobName img {
    height: 10vh;
}
@media screen and (max-width: 1050px) {
    .popoutContainer {
        width: 90%;
    }
    .jobContainer {
        width: 90%;
    }
}
@media screen and (max-width: 750px) {
    .popoutContainerHeader2, .jobDuties {
        display: none;
    }
    .jobName, .jobSalary {
        width: 50%;
    }
    .popoutContainer {
        grid-template-columns: repeat(2, 25%);
    }
    .popoutContainerMainHeader {
        grid-area: 1 / 1 / 2 / 5;;
    }
    .popoutContainerDescription {
        grid-area: 2 / 1 / 3 / 5;;
    }
    .popoutContainerHeader1 {
        grid-area: 3 / 1 / 4 / 3;
    }
    .popoutContainerHeader3 {
        grid-area: 3 / 3 / 4 / 5;
    }
@media screen and (max-width: 380px) {
    .jobName img {
        display: none;
    }
}
}
</style>
</body>
    <!-- Scripts -->
    <script src="js/tooltip.min.js"></script>
    <script src="js/virtual-select.min.js"></script>
    <!-- MyScripts -->
    <script src="js/script.js"></script>
</html>